{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "namaste dev react course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrxrk/ReactJS.git"
  },
  "author": "Abrar Khawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrxrk/ReactJS/issues"
  },
  "homepage": "https://github.com/abrxrk/ReactJS#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
